name: "Maven Nexus Release"
description: "Publish jar to maven center, auto close and release on nexus."
branding:
  icon: 'upload'
  color: 'green'
inputs:
  maven-repo-server-username:
    description: "Maven server repository username"
    required: true
  maven-repo-server-password:
    description: "Maven server repository password"
    required: true
runs:
  using: "node12"
  main: "index.js"
